<style>
body{
  background:  #ffffff url(https://media.giphy.com/media/ohONS2y8GTDoI/giphy.gif);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;  
  background-attachment: fixed;
  border: 0px solid black;
  align-content: center;
}
header {
  margin: 40px;
  display: block;
  color: #ff66cc;
  font: 400 130px/0.8 'Great Vibes', Helvetica, sans-serif;
  text-shadow: 2px 3px 3px #ffffff;
  text-align: center;
  -webkit-user-select: none;      /* Chrome/Safari */        
  -moz-user-select: none;         /* Firefox */
  -ms-user-select: none;          /* IE10+ */
} 
div.wrapper {
  margin: 25px auto;
  width: 80%;                      /* 900px */
  height: 341px;                   /* 341px */
  text-align: center;
  color: #ffffff;
  font-size: 24px;
  border: 7px dotted #ff66cc;
  border-radius: 30px;
}
div.menu {
  float:left;
  width:100%;
  font-family: Calibri;
  margin: 0px 0px 0px 0px;
  background: rgba(0,0,0,0.6);
  overflow:hidden;
  border-radius: 30px 30px 0px 0px;
  position:relative;
}
div.menu ul {
  clear:left;
  float:left;
  list-style:none;
  margin:0px 0px 0px 0px;
  position:relative;
  left:50%;
  text-align:center;
}
div.menu ul li {
  display:block;
  float:left;
  list-style:none;
  margin:px;
  position:relative;
  right:55%;
}
div.menu ul li a {
  display:block;
  margin:  0px 0px 0px 0px;
  padding: 10px 30px 10px 30px;
  color:#ffffff;
  font-size: 25px;
  text-decoration:none;
}
div.menu ul li a:hover {
  color:#ff66cc;
}
div.transbox1 {
  width: 20%;
  height: 260px;
  background: rgba(255,255,255,0.3);
  float:left;
}
div.transbox1 p {
  font-family: Calibri;
  font-size: 15px;
  margin: 5px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}
div.picture{
  margin: 5px 5px 5px 5px;
}
div.transbox2 {
  width: 60%;
  height: 260px;
  background: rgba(255,255,255,0.6);
  color: #000000;
  float:left;
 }
div.transbox2 p {
  font-family: Palatino Linotype;
  font-style: italic;
  font-size: 20px;
  margin: 5px;
  font-weight: bold;
  color: #000000;
}
div.transbox3 {
  width: 20%;
  height: 260px;
  background: rgba(255,255,255,0.3);
  float: left;
}
div.transbox3 p {
  font-family: Calibri;
  font-size: 15px;
  margin: 5px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}
div.foot {  
  width: 100%;
  height: 30px;
  text-align: center;
  color: #ffffff;
  font-size: 24px;
  border-radius: 0px 0px 30px 30px;
  background-color: rgba(0,0,0,0.6);
  float: left;
}
div.foot p {
  font-family: Calibri;
  font-size: 15px;
  margin: 5px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}
</style>





<body>
<header><link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>HackingYEEAAH</header>

<div class="wrapper">

  <div class="menu">
  </div>

  <div class="transbox1">
      <p>SuperHacker<br>23 years<br>Lund/Stockholm</p>
  </div>

  <div class="transbox2">
    <p><br><br>Laaaaaame<br></p>
  </div>

  <div class="transbox3">
       <p>InfoCom<br>Engineering<br>Lunds Tekniska Högskola</p>
  </div>

  <div class="foot">
   <p> yo bitches</p>
  </div>

</div>
</body>